<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        height: 70px;
        display: flex;
        justify-content: center;
        background-color: red;
        align-items: center;
    }

    .header {
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
    }

    .main {
        display: flex;
        height: 500px;
    }

        .main .content {
            width: 70%;
            background-color: lawngreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .sidebar {
            width: 30%;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    .footer {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:saddlebrown;
    }
</style>
<body>
    <header>
        <div class="title">MAIN MENU</div>
    </header>
    <div class="header">
        <div class="title">HEADER</div>
    </div>
    <div class="main">
        <div class="content">
            <div class="title">CONTENT</div>
        </div>
        <div class="sidebar">
            <div class="title">SIDE BAR</div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="title">FOOTER</div>
        </div>
    </footer>
</body>
</html>